../Inc/i2c1.h:48:20:I2C1_START	1
../Inc/i2c1.h:58:20:I2C1_SET_ADDR	1
../Inc/i2c1.h:63:20:I2C1_SET_WRITE	1
../Inc/i2c1.h:68:20:I2C1_SET_READ	1
../Inc/i2c1.h:73:20:I2C1_SET_1_BYTE_TRANSFER	1
../Inc/i2c1.h:78:20:I2C1_WAIT_FOR_START	2
../Inc/i2c1.h:85:20:I2C1_WAIT_FOR_TXDR_EMPTY	2
../Inc/i2c1.h:92:20:I2C1_WAIT_FOR_REC_COMPLETE	2
../Inc/i2c1.h:99:20:I2C1_SEND_NACK	1
../Inc/i2c1.h:104:20:I2C1_WAIT_FOR_TR_COMPLETE	2
../Inc/i2c1.c:13:6:I2C1_GPIO_CONF	1
../Inc/i2c1.c:26:6:I2C1_CONF	1
../Inc/i2c1.c:53:6:I2C1_SELECT_AND_START_WR	1
../Inc/i2c1.c:62:6:I2C1_SELECT_AND_START_RD	1
../Inc/i2c1.c:72:6:I2C1_SEND_BYTE	1
../Inc/i2c1.c:78:9:I2C1_READ_BYTE	1
