../Inc/i2c1.h:56:20:I2C1_START	1
../Inc/i2c1.h:66:20:I2C1_SET_ADDR	1
../Inc/i2c1.h:71:20:I2C1_SET_WRITE	1
../Inc/i2c1.h:76:20:I2C1_SET_READ	1
../Inc/i2c1.h:81:20:I2C1_SET_1_BYTE_TRANSFER	1
../Inc/i2c1.h:86:20:I2C1_WAIT_FOR_START	2
../Inc/i2c1.h:93:20:I2C1_WAIT_FOR_TXDR_EMPTY	2
../Inc/i2c1.h:100:20:I2C1_WAIT_FOR_REC_COMPLETE	2
../Inc/i2c1.h:107:20:I2C1_SEND_NACK	1
../Inc/i2c1.h:112:20:I2C1_WAIT_FOR_TR_COMPLETE	2
../Inc/i2c1.c:13:6:I2C1_GPIO_CONF	1
../Inc/i2c1.c:26:6:I2C1_CONF	1
../Inc/i2c1.c:53:6:I2C1_SELECT_AND_START_WR	1
../Inc/i2c1.c:62:6:I2C1_SELECT_AND_START_RD	1
../Inc/i2c1.c:72:6:I2C1_SEND_BYTE	1
../Inc/i2c1.c:78:9:I2C1_READ_BYTE	1
